# AsimJofaOfficial

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cresset/asimjofaofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cresset/asimjofaofficial/: BillingShippingById.java  CheckOutActivity.java  CompanyAccount.java  ContactUs.java  CreateAccount.java  CurrencyChange.java  CurrencySelector.java  DropDown.java  EasyPaisaWebView.java  ExtendedViewPager.java  FinalOrderActivity.java  ForgetPassword.java  GetCart.java  GotoWebview.java  HomeActivity.java  IndiviualAccount.java  InvoiceActivity.java  LoginDialogFragment.java  MainActivity.java  MyAccount.java  PaymentMethod.java  PolicyActivity.java  PrivacyPolicy.java  PrivacyPolicyNew.java  ProductListActivity.java  Profile.java  Profile11.java  RegistrationActivity.java  SearchProductActivity.java  SendMailDialog.java  ShippingBillingAddress.java  ShippingMethod.java  ShowFullImage.java  ShowMap.java  Store.java  TouchImageView.java  UpdateCart.java
app/src/main/java/com/cresset/asimjofaofficial/adapter/: AddonsAdapter.java  AddonsAdapterRe.java  AddressHistoryAdapter.java  BillingCountrySpinnerAdapter.java  BillingStateSpinnerAdapter.java  BottomItemAdapter.java  CartAdapter.java  CartSpinnerAdapter.java  CheckoutCartAdapter.java  CheckoutProductAdapter.java  ContactAdapter.java  CurrencyAdapter.java  IndexAdapter.java  InvoiceAdapter.java  MultipleAdressAdapter.java  OrderHistoryAdapter.java  OrderInvoiceAdapter.java  PagerAdapterAccount.java  PagerShippingSelection.java  PaymentAdapter.java  PolicyAdapter.java  PolicyExpandAdapter.java  ProductImagePagerAdapter.java  ProductListAdapter.java  QuantitySpinner.java  ShippingCountrySpinnerAdapter.java  ShippingMethodAdapter.java  ShippingStateSpinnerAdapter.java  SizeSpinnerAdapter.java  UpdateCartAdapter.java
app/src/main/java/com/cresset/asimjofaofficial/api/: AppController.java
app/src/main/java/com/cresset/asimjofaofficial/ccavenuepayment/: CCAvenueActivity.java  MyWebViewClient.java
app/src/main/java/com/cresset/asimjofaofficial/customTablayout/: CustomTabLayout.java
app/src/main/java/com/cresset/asimjofaofficial/customfonts/: CustomFont.java  MyEditText.java  MyTextView.java
app/src/main/java/com/cresset/asimjofaofficial/database/: UserDataStore.java
app/src/main/java/com/cresset/asimjofaofficial/easypasiapayment/: CCAvenueActivity.java  EasyPaisaActivity.java  MyWebViewClient.java
app/src/main/java/com/cresset/asimjofaofficial/fragments/: BillingAddress.java  BillingAddressDetail.java  InvoiceBilling.java  InvoiceCart.java  InvoiceShipping.java  OnlineFragment.java  OrderAndTracking.java  ReturnAndExchange.java  ShippingAddress.java  ShippingAddressDetail.java  ShippingPolicy.java  (+2 more)
app/src/main/res/anim/: list_anim.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: addon_checked.xml  addon_unchecked.xml  bg_dialog.xml  bt_dialog_close.xml  btn_border.xml  button_background.xml  button_border.xml  check_addons_custom.xml  checked.xml  corner_bg.xml  corner_gray_border.xml  custom_checkbox.xml  ed_border.xml  edt_back.xml  list_expand.xml  nav_item_color_state.xml  policy_tab_background.xml  policy_tab_selected.xml  policy_tab_unselected.xml  progress.xml  rbtn_selector.xml  selcted_tab.xml  spinner_background.xml  spinner_border.xml  spinner_item_divider.xml  strings.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_color_selector.xml  unchecked.xml  unselected_tab.xml
app/src/main/res/drawable-v23/: checked.xml
app/src/main/res/layout/: activity_card.xml  activity_cart.xml  activity_currency_selector.xml  activity_main.xml  activity_order_info.xml  activity_store.xml  activity_user_info.xml  activtiy_profile.xml  addons_detial.xml  adress_book_activity.xml  appointment_form.xml  bank_transction.xml  billing_address.xml  billing_address_detail.xml  billing_shipping_byid.xml  botom_item_child.xml  botom_item_group.xml  bottom_info.xml  cart_list_row.xml  change_password.xml  checkout_activity.xml  checkout_child_list.xml  checkout_group.xml  checkout_row_list.xml  company_account.xml  contact_us.xml  count_badge.xml  create_account.xml  currency_change.xml  currency_select_item.xml  drop_down.xml  easypaisa_activity.xml  easypaisa_payment.xml  easypaisa_webview.xml  expand_menu_list.xml  forget_password.xml  full_screen_image_show.xml  goto_webview.xml  home_activity.xml  indiviual_account.xml  (+55 more)
app/src/main/res/layout-land/: home_activity.xml  main_menu_listt.xml  product_cart_design.xml  product_detial.xml  product_image_viewer.xml
app/src/main/res/layout-large/: product_detial.xml
app/src/main/res/layout-normal/: product_detial.xml
app/src/main/res/layout-small/: product_detial.xml
app/src/main/res/layout-xlarge/: product_detial.xml
app/src/main/res/menu/: navigation.xml  size_menu.xml  top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cresset/asimjofaofficial/: ExampleUnitTest.java
(+87 files in other folders)
