<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="2dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="500sp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                 />

            <TextView
                android:id="@+id/product_list_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/product_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_thumbnail"
                android:gravity="center"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:paddingTop="2sp"
                android:text="AHD-234"
                android:textColor="@color/album_title"
                android:textSize="@dimen/album_title" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/product_title"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_list_price_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="USD"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/product_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="200234"
                    android:textColor="#000000"
                    android:textSize="@dimen/songs_count"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_outOfStock"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:layout_above="@+id/product_title"
                android:layout_toEndOf="@+id/product_list_id"
                android:layout_toRightOf="@+id/product_list_id"
                android:gravity="center"
                android:textColor="#f9f7f7"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_new"
                android:layout_width="30dp"
                android:layout_height="14dp"
                android:layout_below="@+id/product_list_id"
                android:layout_toEndOf="@+id/product_list_id"
                android:layout_toRightOf="@+id/product_list_id"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#f9f7f7"
                />

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:id="@+id/txt_outOfStock1"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_al="true"-->
            <!--android:gravity="center"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="#f9f7f7"-->
            <!--/>-->
            <!--</LinearLayout>-->


        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <!--txt_outOfStock-->
</LinearLayout>