apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cresset.asimjofaofficial"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.jakewharton.timber:timber:4.1.2'
    //view page
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    //map library


    compile 'com.google.android.gms:play-services-location:11.4.2'

    compile 'com.android.support:design:25.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.ruslankishai:unmaterialtabs:0.1a'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile files('libs/listviewanimations_core-slh_3.1.0.jar')
    compile files('libs/listviewanimations_core_3.1.0.jar')
    compile files('libs/listviewanimations_manipulation_3.1.0.jar')
    compile 'com.bogdwellers:pinchtozoom:0.1'

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    //fire base

    compile 'com.google.android.gms:play-services:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'

}
apply plugin: 'com.google.gms.google-services'
