<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/product_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/store_icon"
        android:title="@string/title_notifications" />

</menu>
