<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_1"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/toolbar_color">

    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="@string/logo"
        android:id="@+id/img_cross"
        android:layout_height="wrap_content"
        android:src="@drawable/cross_logo"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/profile_toolbar_title"
            android:textSize="23sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Existing Customer "
        android:padding="20dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColorHint="#dadada" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:textColorHint="#dadada" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/button_border"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Log In"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:text="Have your forgotten password?"
                android:textColor="#9b9696" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:paddingTop="20dp"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:padding="20dp"
                android:text="New Customer"/>
            <Button
                android:id="@+id/create_account"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:background="@drawable/button_border"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:text="Create account"
                android:layout_gravity="center"/>

    </LinearLayout>
    </RelativeLayout>

</LinearLayout>