<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color">

                <ImageView
                    android:contentDescription="@string/logo"
                    android:id="@+id/img_back"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_close2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping Bag"
                android:textColor="#000"
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/edit_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_gravity="end"/>

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#393838"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Your_cart_is_empty"
            android:src="@drawable/cart_empty"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/Your_cart_is_empty"/>

        <TextView
            android:id="@+id/cart_empty_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/base_margin"

            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:paddingTop="5dp"
     android:layout_weight="1">

     <android.support.v7.widget.RecyclerView
         android:id="@+id/cart_recycler_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scrollbars="vertical"/>

     <ProgressBar
         android:id="@+id/progressBar"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:theme="@style/CircularProgress"
         style="@style/Widget.AppCompat.ProgressBar"
         android:layout_centerInParent="true"
         />
 </RelativeLayout>


    <View
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#393838"/>
    <LinearLayout
        android:id="@+id/cart_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/base_margin_horizontal_half"
            android:paddingRight="@dimen/base_margin_horizontal_half">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/cart_total_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="USD"/>

                <TextView
                    android:id="@+id/sub_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9500"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

        <com.cresset.asimjofaofficial.customfonts.MyTextView
            android:id="@+id/pay"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#202020"
            android:text="NEXT"
            android:textSize="17dp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
</LinearLayout>