<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/img_back"
                android:layout_height="wrap_content"
                android:background="@drawable/cross_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping Bag"
                android:textColor="#000"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/edit_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textColor="#000"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="end"/>

</android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Your_cart_is_empty"
            android:src="@drawable/cart_empty"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/Your_cart_is_empty"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dad8d8"
        android:gravity="bottom"
        android:layout_above="@+id/amount"
        android:elevation="1dp"
        />
    <!--******TOTAL*******-->

    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_above="@+id/pay"
        android:background="#fff"
        android:gravity="center"

        >
        <com.cresset.asimjofaofficial.customfonts.MyTextView
            android:layout_weight="1"
            android:id="@+id/total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Amount"
            android:textSize="18dp"
            android:textColor="#333333"

            />

        <com.cresset.asimjofaofficial.customfonts.MyTextView
            android:id="@+id/sub_total"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="18dp"
            android:textColor="#333333"
            android:text="0.00"
            android:gravity="right"

            />

    </LinearLayout>
    <com.cresset.asimjofaofficial.customfonts.MyTextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292828"
        android:text="NEXT"
        android:textSize="18dp"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>


