<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <ImageView
            android:layout_width="38dp"
            android:id="@+id/img_back"
            android:gravity="start"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_left_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order History"
            android:textColor="#000"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>
    <View
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#333030"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:scrollbars="vertical"/>
</LinearLayout>