<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color">

        <ImageView
            android:contentDescription="@string/logo"
            android:id="@+id/img_cross"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/ic_close2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#393838"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColorHint="#d1d1d1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColorHint="#d1d1d1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/change_user_info"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>