<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="3dp">
    <TextView
        android:id="@+id/addons_mapping_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/addons_attribute_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            >

            <CheckBox
                android:id="@+id/addon_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:button="@drawable/check_addons_custom"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/addons_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#858585"
                android:layout_marginLeft="6sp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="select addoons"
                android:layout_toRightOf="@id/addon_checkbox"
                 />

            <TextView
                android:id="@+id/addons_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:text="12343"
                />
        </LinearLayout>

</LinearLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<CheckBox-->
        <!--android:id="@+id/addon_checkbox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--/>-->
    <!--<TextView-->
        <!--android:id="@+id/addons_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#000"-->
        <!--android:text="select addoons"/>-->
    <!--<TextView-->
        <!--android:id="@+id/addons_price"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:textColor="#000"-->
        <!--android:text="(2134)" />-->

<!--</LinearLayout>-->