<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:padding="5dp"
    android:background="#ddffffff"
    android:id="@+id/window_popup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/btm_prod_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="AJ-390"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btm_prod_sku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Sku:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/btm_sku_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:text="Aj390"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/btm_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Description"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#1d1c1c"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btm_prod_detial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_below="@+id/connect_help"
                    android:background="#000"
                    android:gravity="center_horizontal" />
            </LinearLayout>


            <!--line-->
            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/header_in_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="inStore"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btm_store_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="In-Store availability"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandable_cart_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/expandableButton1"
                    android:background="#ffffff"
                    android:padding="10dp"
                    app:ael_duration="10"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product is available in-store and autorize retailer."
                        android:textSize="15sp"
                         />
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>

            <!--line-->
            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/header_in_com_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="comCare"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btm_co_care"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:text="Composition and care"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expandable_com_care"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/expandableButton1"
                    android:background="#ffffff"
                    android:padding="10dp"
                    app:ael_duration="10"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/com_care_string"
                        android:textSize="15sp"
                      />
                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

            </LinearLayout>


            <!--line-->
            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/btm_size_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="Size Guide"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <!--line-->
            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_below="@+id/connect_help"
                android:background="#000"
                android:gravity="center_horizontal" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>