<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/txt_cancel"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#252323"
                android:text="Cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalise Order"
                android:textStyle="bold"
                android:textColor="#000"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#393838"/>

        <!--shipping charge-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipping_charge_within_country"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="#feb832"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/shipping_charger"/>

        </LinearLayout>

        <!--shipping price-->
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#f5f5f5"
            >
            <TextView
                android:id="@+id/shipping_method_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="#747474"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"
                android:text="Select Shipping and Billing Address "
            />

            <TextView
                android:id="@+id/shipping_edit_method"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15sp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_edit"
            />

    </RelativeLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#000"/>

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#fff"
            >

            <TextView
                android:id="@+id/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Shipping"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="12sp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/country_shipping_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="USD"/>

                <TextView
                    android:id="@+id/country_shipping_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#f5f5f5"
            >
            <TextView
                android:id="@+id/select_shipping_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#747474"
                android:textSize="18sp"
                android:text="Select shipping method"
                />
            <TextView
                android:id="@+id/shipping_edit"
                android:layout_width="20dp"
                android:layout_height="21dp"
                android:layout_marginRight="15sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_edit"
                />
        </RelativeLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Payment" />
        </LinearLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#000"/>
        <!--select payment method-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#f5f5f5"
            >
            <TextView
                android:id="@+id/payment_method_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="Select a payment method "
                android:textColor="#747474"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/payment_edit"
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15sp"
                android:background="@drawable/ic_edit"
                />
        </RelativeLayout>
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#fff"
            >
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Products"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="12sp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/curruncy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="USD"/>

                <TextView
                    android:id="@+id/total_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9500"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>
            <!--<TextView-->

                <!--android:id="@+id/curruncy_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#000"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginLeft="333sp"-->
                <!--android:text="USD"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/total_product_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#000"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="16sp"-->
                <!--android:layout_marginRight="12sp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="00.0"-->
                <!--/>-->

        </RelativeLayout>
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="#000"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        >
        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp"
            android:gravity = "center_vertical|center_horizontal" >
        </ExpandableListView>

    </LinearLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#88b84a"
            >
            <TextView
                android:id="@+id/total_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Total"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="12sp"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/total_curruncy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="USD"/>

                <TextView
                    android:id="@+id/total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9500"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>



        </RelativeLayout>
        <!--product price-->
    </LinearLayout>

    <Button
        android:id="@+id/finalise_order"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#282828"
        android:textSize="15sp"
        android:text="FINALISE ORDER"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true" />
    </RelativeLayout>