<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/img_back"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#312e2e"
                android:text="Cancel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalise Order"
                android:textStyle="bold"
                android:textColor="#000"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>



        <!--shipping charge-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shipping_charge_within_country"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="#ffb831"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/shipping_charger"/>

        </LinearLayout>

        <!--shipping price-->
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e9e9e9"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/shipping_method_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#504e4e"
                android:textSize="17sp"
                android:text="Select Shipping and Billing Address "
            />

            <TextView
                android:id="@+id/shipping_edit_method"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30sp"
                android:background="@drawable/ic_edit"
            />

    </LinearLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Shipping"
                />
            <TextView
                android:id="@+id/country_shipping_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="205sp"
                android:text="USD"
                />

            <TextView
                android:id="@+id/country_shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="10sp"
                android:text="00.0"
                />
        </LinearLayout>

        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e9e9e9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_shipping_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Select shipping method"
                />

            <TextView
                android:id="@+id/shipping_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_edit"
                />

            <!--<TextView-->
                <!--android:id="@+id/shipping_edit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginLeft="10sp"-->
                <!--android:text="500.00"-->
                <!--/>-->
        </LinearLayout>
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>
        <!--Gift receipts-->


        <!--<LinearLayout-->

            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="#f5f5f5"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/gift_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Gift Receipt" />-->
            <!--<TextView-->
                <!--android:id="@+id/gift_edit"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="160sp"-->
                <!--android:background="@drawable/ic_edit"-->
            <!--/>-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/shipping_edit"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="#000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="15sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="10sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="500.00"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Payment" />
        </LinearLayout>
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>
        <!--select payment method-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#f5f5f5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payment_method_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Select a payment method " />

            <TextView
                android:id="@+id/payment_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="102sp"
                android:background="@drawable/ic_edit"
                />
        </LinearLayout>
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>
        <!--product price-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Products"
                />
            <TextView
                android:id="@+id/curruncy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="200sp"
                android:text="USD"
                />

            <TextView
                android:id="@+id/total_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:text="000.0"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <!--&lt;!&ndash;shipping discount&ndash;&gt;-->

            <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:background="#87b849"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/shipping_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Shipping Discount"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/shipping_curruncy_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginLeft="100sp"-->
                <!--android:text="USD"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/shpping_discount_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginLeft="10sp"-->
                <!--android:text="5000.00"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <View
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0.3dp"
            android:background="#000"/>
        <!--product price-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#88b84a"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="Total"
                />
            <TextView
                android:id="@+id/total_curruncy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="235sp"
                android:text="USD"
                />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginLeft="10sp"
                android:text="000.0"
                />
        </LinearLayout>


        </LinearLayout>

    <Button
        android:id="@+id/finalise_order"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#282828"
        android:text="FINALISE ORDER"
        android:textColor="#fff"
        android:layout_alignParentRight="true" />

        <!--<Button-->
            <!--android:id="@+id/pay"-->
            <!--android:layout_width="180dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#282828"-->
            <!--android:text="FINALISE ORDER"-->
            <!--android:textColor="#fff"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--/>-->


    </RelativeLayout>