<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@android:style/Widget.ActionButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:id="@+id/relative_layout1">

    <Button
        android:id="@+id/shopping_cart_icon"
        android:layout_width="38sp"
        android:layout_height="35sp"
        android:layout_margin="0dp"
        android:gravity="center"
        android:padding="3dp"
        android:textAlignment="center"
        android:background="@drawable/cart_logo"/>

    <TextView
        android:id="@+id/shopping_cart_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="14sp"
        android:text="1"
        android:layout_alignBaseline="@+id/shopping_cart_icon"
        android:layout_alignBottom="@+id/shopping_cart_icon"
        android:layout_centerHorizontal="true" />


    <!--<TextView-->
        <!--android:id="@+id/shopping_cart_notify"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@id/shopping_cart_icon"-->
        <!--android:layout_alignRight="@id/shopping_cart_icon"-->
        <!--android:layout_alignTop="@id/shopping_cart_icon"-->
        <!--android:background="@drawable/badge_oval"-->
        <!--android:text="1"-->
        <!--android:gravity="center"-->
        <!--android:minWidth="17sp"-->
        <!--android:paddingBottom="2dp"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:textSize="12sp"-->
        <!--android:visibility="visible"/>-->
</RelativeLayout>