<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/currency_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/currency_price"
                android:layout_width="0dp"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/curruncy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10sp"
                android:text="PKR"
                android:textColor="@color/album_title"
                android:textSize="18dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/select_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

    </RelativeLayout>


</LinearLayout>