<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_productList"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false">

        </android.support.v7.widget.SearchView>

        <TextView
            android:id="@+id/search_product"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="end"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="SEARCH" />
    </LinearLayout>
    <!--<SearchView-->
        <!--android:id="@+id/searchView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:elevation="2dp"-->
        <!--android:layout_height="wrap_content">-->

    <!--</SearchView>-->


    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:gravity = "center_vertical|center_horizontal" >
    </ExpandableListView>


</LinearLayout>