<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#086013"
        android:textStyle="bold"
        android:text="Congratulation Your Order Place Successfully"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="34dp"
        android:text="Place Order no:"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123156"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/order_name"
        android:layout_alignBottom="@+id/order_name"
        android:layout_toRightOf="@+id/order_name"
        android:layout_toEndOf="@+id/order_name"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/back_shop"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/order_name"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:textColor="#fff"
        android:textAllCaps="true"
        android:layout_marginTop="49dp"
        android:text="back to store" />

</RelativeLayout>