<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/toolbar_color">

        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="@string/logo"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/app_logo"/>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="0.4dp"
        android:background="#393838"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Congratulation your order has been placed successfully"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place Order no:"
                        android:textSize="16sp"
                        android:textColor="#797979"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="546545"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000" />

                </LinearLayout>


                <Button
                    android:id="@+id/back_shop"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/order_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000"
                    android:textStyle="bold"
                    android:text="back to store"
                    android:textAllCaps="true"
                    android:textColor="#fff" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>