<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <View
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#3b3b3b"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="#fff"
        >

        <TextView
            android:id="@+id/product_list_id"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/payment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/album_title"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <!--<TextView-->
            <!--android:id="@+id/easypaisa_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/album_title"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold"-->
            <!--android:text=""-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:visibility="visible"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="12sp"
            android:gravity="right"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <ImageView
                android:id="@+id/credit_master_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="-6sp"
                />

            <ImageView
                android:id="@+id/credit_visa_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#3b3b3b"/>
</LinearLayout>