<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <View
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#393939"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center">

            <TextView
                android:id="@+id/product_list_id"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/payment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="CashOnDelivery"
                android:textColor="@color/album_title"
                android:textSize="18sp" />


        </RelativeLayout>

    <View
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0.2dp"
        android:background="#393939"/>
</LinearLayout>