<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- FIRST Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/shipping_input_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="textCapWords"
                    android:textColor="#151414" />
            </android.support.design.widget.TextInputLayout>
            <!-- FIRST Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/shipping_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#151414" />
            </android.support.design.widget.TextInputLayout>

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/shipping_input_Address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="Address"
                    android:inputType="textMultiLine"
                    android:textColor="#151414"
                    android:textColorHint="#000000" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="Country:"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <Spinner
                    android:id="@+id/shipping_size_country_select"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:background="@drawable/spinner_background_black_baseline"
                    android:paddingBottom="8dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/shipping_input_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zip Code or postal code"
                    android:inputType="text"
                    android:textColor="#151414" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:text="State / Province:"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <Spinner
                    android:id="@+id/shipping_spinner_select_province"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/spinner_background_black_baseline"
                    android:paddingBottom="8dp"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/shipping_input_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:textColor="#151414" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="Phone"
                    android:textColor="#000"
                    android:textSize="17dp" />


                <EditText
                    android:id="@+id/shipping_input_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:hint="Enter Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="#151414" />

            </LinearLayout>


            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/shipping_save"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="15dp"
                android:background="#000000"
                android:text="SAVE"

                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>