<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/img_back"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="#312e2e"
                    android:text="Cancel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textStyle="bold"
                    android:textColor="#000"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>