<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_2"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/toolbar_color">

                <ImageView
                    android:contentDescription="@string/logo"
                    android:id="@+id/img_back"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_close2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textStyle="bold"
                    android:textColor="#000"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_gravity="center"/>
            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:background="#393838"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/shipping_charge_within_country"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="45dp"-->
                <!--android:gravity="center"-->
                <!--android:background="#feb832"-->
                <!--android:textColor="#fff"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="18sp"-->
                <!--android:text="@string/shipping_charger"/>-->

        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:theme="@style/CircularProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>