<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:padding="2dp"
        android:id="@+id/spinner_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#1e1d1d"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Country"
        android:background="@drawable/spinner_item_divider"
        />
</LinearLayout>

